1 - Terrain
10 - Forest
20 - Wall_origin
21 - Wall_1_1 (1 -> east, l == 2 -> north, l == 3 -> west, l == 4 -> south)44
22 - Wall_1_2
23 - Wall_1_3
24 - Wall_1_4
25 - Wall_2_1
26 - Wall_2_2
27 - Wall_2_3
28 - Wall_2_4
29 - Wall_3_1
30 - Wall_3_2
31 - Wall_3_3
32 - Wall_3_4
33 - Wall_4_1
34 - Wall_4_2
35 - Wall_4_3
36 - Wall_4_4
37 - Wall_5_1
38 - Wall_5_2
39 - Wall_5_3
40 - Wall_5_4
50 - House_1
51 - House_2
52 - House_3
53 - House_4
60 - Barracks
61 - Barracks
62 - Barracks
63 - Barracks
70 - Road_origin
71 - Road_1_1 (1 -> east, l == 2 -> north, l == 3 -> west, l == 4 -> south)44
72 - Road_1_2
73 - Road_1_3
74 - Road_1_4
75 - Road_2_1
76 - Road_2_2
77 - Road_2_3
78 - Road_2_4
79 - Road_3_1
80 - Road_3_2
81 - Road_3_3
82 - Road_3_4
83 - Road_4_1
84 - Road_4_2
85 - Road_4_3
86 - Road_4_4
87 - Road_5_1
88 - Road_5_2
89 - Road_5_3
90 - Road_5_4
100 - Watchtower
110 - Gate_1
111 - Gate_2
120 - Farm
121 - Farm1
122 - Farm2
123 - Farm3
130 - Mine