<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Fort_Tales_Server.exe" version="1.0.0.0" publicKeyToken="b47c474f65efa555" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Game.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Fort_Tales_Server" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Fort_Tales_Server.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Game" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.GamerServices" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Graphics" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Input.Touch" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Fort_Tales_Server.exe" size="56832">
      <assemblyIdentity name="Fort_Tales_Server" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>+Z0a5tk3Mk+tdtvAroIoVDhUDLU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Lidgren.Network.dll" size="120320">
      <assemblyIdentity name="Lidgren.Network" version="2012.1.7.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>L8p36xHFMS+6vfN9NbeB+/D2i2E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Content\Font.xnb" size="13486">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cay6z+WyxAHw3VHdTffR4Ps4mXM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Game.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/y21PfwGnUAkwpPwwaFuIIyWENo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameThumbnail.png" size="5734">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>diNvdcDpDtGEMuMQIHpkKK3qVHc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Mateusz-Laptop\Mateusz" issuerKeyHash="07be22660b6d2b5deb366ee2ab4ce7a8085075c6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>54gH90C7jqi85+j2MxVg2S6W0Dw=</DigestValue></Reference></SignedInfo><SignatureValue>lD4TSYNYe6k/N9+hFzYmuZGAVI4WWGlpIeWSaLxEKBchiksjLvc3NsVlsefhqUSLoqXI7IYDJNo2DghoG5HfCSnAZcJxyrcaiIby99N6vJd4xV3TcHIZlkoauGro8DLpkHUY/JeZnuAoPipcvzSd8Wf94WtCfMfaHVqjYVtzoIs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>woslu3x33JHwrMgT+01uoZBjlBbvkEolMWRNo5hR8fGudqzVK0Kc16xpjcuL8pkKk5G4PqG79JtE8fSbH/v8zXb36V0TfZK7aoVw5Gku/VVxjy0PxG2F4dJdcAo6scHObYKtoPPPC1M+N8qu1SR/a1tnc4VRckSkJUdx6N1Dkdk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3cd0962ed9601533f6e8e7bca88ebb40f70788e7" Description="" Url=""><as:assemblyIdentity name="Fort_Tales_Server.exe" version="1.0.0.0" publicKeyToken="b47c474f65efa555" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Mateusz-Laptop\Mateusz</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>cMnKV382sFy41kVDxq517gUDJb0=</DigestValue></Reference></SignedInfo><SignatureValue>hMDKUzde4IaZ+COo7vfTDWsl6UqWY6l2hxynaB77y7FWJ1AA0hmfbHKZuo6m5UzgKgPY+r4yu65VpgsnuGwa9rSdqXEmCF9WFKjpcT+aVCnx4jgZM+KXIZJdoI3kTexabIP+xg+Pd1FSgQ5YlhQxwURyPmO9p2KQmjVp/W6bcb8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>woslu3x33JHwrMgT+01uoZBjlBbvkEolMWRNo5hR8fGudqzVK0Kc16xpjcuL8pkKk5G4PqG79JtE8fSbH/v8zXb36V0TfZK7aoVw5Gku/VVxjy0PxG2F4dJdcAo6scHObYKtoPPPC1M+N8qu1SR/a1tnc4VRckSkJUdx6N1Dkdk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQSI7M52uuyZtE65YwBOuJEjANBgkqhkiG9w0BAQUFADA3MTUwMwYDVQQDHiwATQBhAHQAZQB1AHMAegAtAEwAYQBwAHQAbwBwAFwATQBhAHQAZQB1AHMAejAeFw0xNDAxMDgyMjI0MjJaFw0xNTAxMDkwNDI0MjJaMDcxNTAzBgNVBAMeLABNAGEAdABlAHUAcwB6AC0ATABhAHAAdABvAHAAXABNAGEAdABlAHUAcwB6MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDCiyW7fHfckfCsyBP7TW6hkGOUFu+QSiUxZE2jmFHx8a52rNUrQpzXrGmNy4vymQqTkbg+obv0m0Tx9Jsf+/zNdvfpXRN9krtqhXDkaS79VXGPLQ/EbYXh0l1wCjqxwc5tgq2g888LUz43yq7VJH9rW2dzhVFyRKQlR3Ho3UOR2QIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAIey70eZX4u/w1bmH1FVHHKCOTlI3f48hktsw/mEGP3vU/TcOK3SsAZyDQzdLj35FIEy2VcOFt+hhlN/oKaXj1/pJH5TOnV5i2ycZs0rDFepY8Vjsd3pKRGykSX8OEeegYQ3lzFIzEa5H1xvylXs4u68K63ZLeWUUySEhxuQpInd</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>